{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "DotEnv": {
    "TitleId": "9A8FE",
    "SecretKey": "C3UN4GHUCOOGHJOE9AN5FOF7EMPCOO3AM3TAQF11AKOEDSC1PD",
    "Api_Key":"my-secret-api-key"
  }
}
